{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.17"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-verify": "^2.0.12",
    "@openzeppelin/contracts": "^5.1.0",
    "csv-parser": "^3.0.0",
    "decimal.js": "^10.4.3",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.4",
    "install": "^0.13.0",
    "npm": "^10.9.2"
  }
}
